# REQUIRED CONFIG
BOT_TOKEN = "7671101116:AAGVYUbZzyTZBegf_7TUp-ksw-MecrOTU_M"
OWNER_ID = "1572929036"
TELEGRAM_API = "28455032"
TELEGRAM_HASH = "28dbb18229d7701a856c42a46083cccf"
DATABASE_URL = "mongodb+srv://kuttycloudbot:15@alphaleech2.ou6oy.mongodb.net/?retryWrites=true&w=majority&appName=AlphaLeech2"
