# REQUIRED CONFIG
BOT_TOKEN = "7807682493:AAFwmPqfmdPOucLguLqStrn2JIeOIVdxiWY"
OWNER_ID = "1572929036"
TELEGRAM_API = "28455032"
TELEGRAM_HASH = "28dbb18229d7701a856c42a46083cccf"
DATABASE_URL = "mongodb+srv://kuttyleech2:15@kuttyleech2hk.e4fif.mongodb.net/?retryWrites=true&w=majority&appName=KuttyLeech2HK"
